/*CSS Variables*/
:root {
  --clr-primary: hsl(300, 43%, 22%);
  --clr-primary50: hsla(300, 43%, 22%, 0.5);
  --clr-accent: hsl(333, 80%, 67%);
  --clr-gray: hsl(300, 24%, 96%);
  --clr-gray75: hsla(300, 24%, 96%, 0.75);
  --clr-gray50: hsla(300, 24%, 96%, 0.5);
}
/*CSS Rest*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*General styles*/
h1 {
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--clr-accent);
}

button {
  font: inherit;
  border: none;
  background-color: transparent;
}

img {
  display: block;
  width: 100%;
  height: auto;
}


body, main, header, .article-container, .article-body, #new-article-section, form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

body, main {
  gap: 6rem;
}


body {
  background-color: #fff;
  color: var(--clr-primary);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  padding: 2rem 5vw;
}

/*Header*/
header {
  align-items: center;
}
header a {
  display: block;
  color: inherit;
  text-decoration: none;
}

.accent-btn {
  background-color: var(--clr-accent);
  color: var(--clr-gray);
  padding: 0.5em 3em;
  border: 1px solid transparent;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.accent-btn:hover, .accent-btn:active {
  background-color: #fff;
  color: var(--clr-accent);
  border-color: var(--clr-accent);

}

/*Articles*/
.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 2rem;
}

.article-container {
  background-color: var(--clr-primary);
  color: var(--clr-gray);
  border-radius: 10px;
  box-shadow:0 5px 10px 0 rgba(17, 12, 46, 0.8);
  padding: 1rem;
  gap: 0.5rem;
  position: relative;
}

.article-header {
  color: var(--clr-gray75);
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.delete-btn {
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--clr-gray50);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  z-index: 2;
}

 .delete-btn:hover, .delete-btn:active {
  background-color: var(--clr-accent);  
}

.avatar {
  border-radius: 50%;
  border: #fff 2px solid;
}


.hidden {
  display: none;
}

.btn {
  font-size: 0.9rem;
  padding: 0.5em 3em;
  border-radius: 4px;
  background-color: var(--clr-gray);
  color: var(--clr-primary);
  align-self: end;
  margin-top: auto;
}

.btn:hover, .btn:active {
  background-color: var(--clr-accent);
  color: var(--clr-gray);
}

/*New form*/
#new-article-section {
  background-color: var(--clr-primary);
  color: var(--clr-gray);
  padding: 2rem 1rem;
  border-radius: 8px;
  gap: 2rem;
  align-items: center;
}

.img-container {
  max-width: 800px;
}

form {
  background-color: var(--clr-gray);
  width: 100%;
  max-width: 800px;
  padding: 2rem 1rem;
}

label {
  color: var(--clr-primary50);
  font-weight: 500;
  display: block;
}

#title, #author, #content {
  font: inherit;
  color: var(--clr-primary);
  width: 100%;
  padding: 0.5em;
  border: 1px solid var(--clr-primary);
  border-radius: 4px;
}

#content {
  resize: none;
}

form .accent-btn {
  align-self: end;
  font-size: 1rem;
}

/*media query*/
@media (min-width: 800px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {

  #new-article-section {
    flex-direction: row;
  } 

}





