<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <figure class="preview">
            <img class="preview-img" src="images/campus1.jpg" alt="University Entrance">
            <figcaption>University Entrance</figcaption>
        </figure>
        <div class="gallery">
            <img src="images/campus1.jpg" alt="University Entrance">
            <img src="images/campus2.jpg" alt="Campus Arial View" >
            <img src="images/campus3.jpg" alt="Woodward in the Fall" >
           <img src="images/campus4.jpg" alt="Woodward Arial view">
        </div>
    </main> 
    <script src="js/script.js"></script>
</body>
</html>