/* CSS Variables */
:root {
    --clr-primary:#9c5526;
    --clr-bg:#54331d;
    --clr-neutral:#ede7e3;
    --clr-black:hsla(30, 4%, 20%, 0.8);
    --clr-neutral75:hsl(24, 22%, 91%, 0.75);
}

/* Global Styles */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

h1, h3, h4 {
    font-family: Oswald, sans-serif;
    font-weight: 500;
    line-height: 1.2;
}
h1 {
    font-size: 2.466rem;
}

h3 {
    font-size: 1.728rem;
}

h4 {
    font-size: 1.44rem;
}

body {
    font-family: 'Open Sans', sans-serif;
    color:var(--clr-black);
    line-height: 1.5;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/coffee.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Header Styles */
header {
    color: var(--clr-neutral);
    text-align: center;
    padding: 1rem;
}

#established {
    color: var(--clr-neutral75);
    opacity: 0.75;
}

/* Main Styles */
main {
    background-color: var(--clr-neutral);
    width: 80%;
    max-width: 800px;
    margin: 1rem auto;
    padding: 1rem 2rem;
}

main h3, 
main h4 {
    color: var(--clr-primary);
    margin-bottom: 1rem;
}

main h4 {
    text-align: center;
}

main > section:nth-of-type(1), 
main>section:nth-of-type(2) {
    margin-bottom: 1rem;
}

/* About Section */
#about p {
    margin-bottom:.5rem;
}

#about li {
   list-style-type: none;
   background-image: url(../images/logo.png);
   background-repeat: no-repeat;
   background-size: 1em 1em;
   padding-left: 1.5em;
   background-position: 0 0.3em;
}

/* Menu Section */
#menu p.title {
    text-align: left
}
#menu p.price {
    text-align: right
}

/* Given Code */
hr {
    height: 3px;
}

.item {
    display: flex;
    flex-direction: row;
}

.item p {
    display: inline-block;
}

.title {
    width: 75%;
}

.price {
    width: 25%;
}

/* Location and Hours Section */
#location > div {
    text-align: center;
}

iframe {
    width:360px;
    height: 270px;
    border: none;
    margin-bottom: 1rem;
}

#location p a {
    color: var(--clr-primary);
    text-decoration-line: none;
    border-bottom: 2px solid transparent;

}

#location a:hover,
#location a:active {
    border-color: var(--clr-primary);
}

/* Footer Section */
footer {
    background-color: var(--clr-bg);
    color: var(--clr-neutral);
    font-size: .833rem;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}