<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link href="./css/styles.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niner Cafe House Menu</title>
  </head>
  <body>
    <header>
      <!-- Make changes to the header here -->
       <h1>Niner Coffee House</h1>
       <p id="established">Est. 2016</p>

    </header>


    <main>
      <!-- Add a section with id 'about' below this comment -->
      <section id="about">
        <h3>About Us</h3>
        <p>Welcome to Niner Coffee House. We are a gourmet coffee shop that serves coffee and desserts. Visit us to check out our:</p>
        <ul>
          <li>Specialty Coffee</li>
          <li>Gourmet Desserts</li>
          <li>Music and Poetry Readings</li>
          <li>Open Mic Night</li>
        </ul>
      </section>


      <!-- Add a section with id 'menu' below this comment. Inside that section, add two more sections
      with id 'category' -->
      <section id="menu">
        <h3></i>Our Menu</h3>
        <section id="coffee">
          <h4>Coffee <i class="fa-solid fa-mug-hot"></i></h4>
          <div class="item">
            <p class="title">Americano</p>
            <p class="price">$3.00</p>
          </div>
          <div class="item">
            <p class="title">Caramel Macchiato</p>
            <p class="price">$3.75</p>
          </div>
          <div class="item">
            <p class="title">Skinny Mocha</p>
            <p class="price">$3.50</p>
          </div>
          <div class="item">
            <p class="title">Cafe Latte</p>
            <p class="price">$4.00</p>
          </div>
        </section>

        <section id="deserts">
          <h4>Deserts <i class="fa-solid fa-stroopwafel"></i></h4>
          <div class="item">
            <p class="title">Croissant</p>
            <p class="price">$1.75</p>
          </div>
          <div class="item">
            <p class="title">Cherry Pie</p>
            <p class="price">$2.75</p>
          </div>
          <div class="item">
            <p class="title">Cupcake</p>
            <p class="price">$3.50</p>
          </div>
          <div class="item">
            <p class="title">Cheesecake</p>
            <p class="price">$5.00</p>
          </div>
        </section>
      </section>

      

      <section id="location">
        <h3>Location & Hours</h3>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.9575857951463!2d-80.73309648439127!3d35.307035358009216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541c056b11e319%3A0x270731153312224a!2sProspector%2C%209201%20University%20City%20Blvd%2C%20Charlotte%2C%20NC%2028223!5e0!3m2!1sen!2sus!4v1674963857547!5m2!1sen!2sus"
            width="600"
            height="450"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <p><i class="fa-solid fa-location-dot"></i> 9201 University City Blvd</p>
          <p class="second-column">Charlotte, NC 28223</p>
          <p class="phone">
            <i class="fa-solid fa-phone"></i> <a href="tel:7041235689">(704)123-5689</a>
          </p>
          <p>Monday - Friday: 7am - 7pm</p>
          <p>Saturday & Sunday: 9am - 5pm</p>
        </div>
      </section>
    </main>
    <footer>
      <!-- Configure the footer as given in the instructions. -->
       <p>©2022 Niner Coffee House. All rights reserved.</p>
      
    </footer>
  </body>
</html>
