<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebDev Circle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css">
  <script src="./js/script.js" defer></script>
</head>
<body>
  <header class="flex-row">
    <h1>Web Dev Circle <i class="fa-solid fa-circle-chevron-right"></i></h1>
    <a href="#new-form-container" class="accent-btn">Post NOW <i class="fa-solid fa-angles-down"></i></a>
  </header>
 <main> 
  <div class="articles-wrapper">
    <article class="article-container">
      <button class="delete-btn">✕</button>
      <div class="article-header">
        <img src="images/avatar1.png" alt="profile picture" class="avatar">
        <div>Ava · Tue Jan 17 2023</div>
      </div>
      <div class="article-body">
          <h3>HTML Semantic Tags</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate sint ullam fugiat fugit magni, aliquam quae voluptate, quo eos minima numquam repellendus rerum ipsa ea est. Maxime, dicta de 
            <span>...</span>
            <span class="hidden">lectus eum a minus iure optio eveniet culpa, ipsum iste repellendus laudantium eos deserunt commodi animi distinctio ex hic? At amet dolore nemo accusamus nisi quae, ratione nam. Totam harum expedita temporibus dolore unde sed id debitis suscipit odio voluptates doloremque rem nobis aperiam quasi assumenda doloribus ad vero repellat, alias adipisci tenetur aspernatur vel. Culpa inventore architecto aspernatur dolor natus labore.</span>
          </p>
          <button class="btn">Read More</button>
        </div>
      </article>
  </div>

    <div id="new-article-section">
      <div class="img-container">
        <img src="images/illustration.svg" alt="illustration">
      </div>
        <form action="#">
          <div>
            <label for="title">Title</label>
            <input id="title" name="title" type="text" minlength="3" required>
          </div>
          <div>
            <label for="author">Author</label>
            <input id="author" name="author" type="text" minlength="3" required>
          </div>
          <div>
            <label for="content">Content</label>
            <textarea id="content" name="content" rows="8" minlength="10" required></textarea>
          </div>
          <button type="submit" class="accent-btn">POST</button>
        </form>   
    </div>


 </main>
</body>
</html>

