<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niner Cafe House Menu</title>
  </head>
  <body>
    <header>
      <!-- Make changes to the header here -->

    </header>
    <main>
      <!-- Add a section with id 'about' below this comment -->



      <!-- Add a section with id 'menu' below this comment. Inside that section, add two more sections
      with id 'category' -->


      

      <section id="location">
        <h3>Location & Hours</h3>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.9575857951463!2d-80.73309648439127!3d35.307035358009216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541c056b11e319%3A0x270731153312224a!2sProspector%2C%209201%20University%20City%20Blvd%2C%20Charlotte%2C%20NC%2028223!5e0!3m2!1sen!2sus!4v1674963857547!5m2!1sen!2sus"
            width="600"
            height="450"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <p><i class="fa-solid fa-location-dot"></i> 9201 University City Blvd</p>
          <p class="second-column">Charlotte, NC 28223</p>
          <p class="phone">
            <i class="fa-solid fa-phone"></i> <a href="tel:7041235689">(704)123-5689</a>
          </p>
          <p>Monday - Friday: 7am - 7pm</p>
          <p>Saturday & Sunday: 9am - 5pm</p>
        </div>
      </section>
    </main>
    <footer>
      <!-- Configure the footer as given in the instructions. -->
      
    </footer>
  </body>
</html>
