
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    font-family: sans-serif;
    padding: 2rem 5vw;
}


  main {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .preview {
    width: 100%;
    max-width: calc(800px + 3rem);
  }

.preview-img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
  }
  
figcaption {
    background-color: hsl(151, 93%, 22%);
    color: hsl(151, 18%, 90%);
    padding: 0.5rem 0;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.gallery img {
    display: block;
    width: 200px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
  

