:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(0, 0%, 81%);
    --clr-light-gray-blue: hsl(210, 46%, 95%);
    --clr-violet: hsl(263, 55%, 52%);
    --clr-light-violet: hsl(264, 58%, 64%);
    --clr-gray-blue: hsl(217, 19%, 35%);
    --clr-dark-blue: hsl(219, 29%, 14%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--clr-light-gray-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: var(--clr-gray-blue);
    line-height: 1.3;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    align-self: center;
}

footer {
    text-align: center;
    background-color: var(--clr-light-gray);
}

main {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;
    

}

.card {
    padding: 1rem 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem 0;
}

.card img {
    width: 40px;
    height: 40px;
    border: 2px solid var(--clr-light-violet);
    border-radius: 50%;
}

.card header {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

h3 {
    font-size: 18.72px;
}


article p:last-of-type {
    opacity: 70%;
}

article p:nth-of-type(2) {
    opacity: 50%;
}

.card:nth-of-type(1) {
    background-color: var(--clr-violet);
    color: var(--clr-white);
    background-image:url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 30px;
}

.card:nth-of-type(2) {
    background-color: var(--clr-gray-blue);
    color: var(--clr-white);
}

.card:nth-of-type(3), .card:nth-of-type(5) {
    background-color: var(--clr-white);
}

.card:nth-of-type(4) {
    background-color: var(--clr-dark-blue);
    color: var(--clr-white);
}

@media (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .card:nth-of-type(1), .card:nth-of-type(4) {
        grid-column: span 2;
    }

    .card:nth-of-type(5) {
        grid-column: span 3;
    }
    
}

@media (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        max-width: 1050px;
    }

    .card:nth-of-type(5) {
        grid-column-start: 4;
        grid-row: 1/3;
    }
}